/* start reset*/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

button {
  min-width: 0;
  padding: 0;
}

button,
a {
  color: #4c4c4c;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

a:focus,
a:hover {
  color: #4c4c4c;
  text-decoration: none;
}

.dropdown-menu {
  font-size: 10px;
}

textarea,
input {
  -webkit-appearance: none;
  border-radius: 0;
  padding: 0;
}

:focus {
  outline: none !important;
}

.bootstrap-select.btn-group ul.inner > li > a:focus,
.bootstrap-select .btn:focus,
.form-control:focus,
textarea:focus,
input:focus,
input[type]:focus,
.uneditable-input:focus {
  outline: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.dropup .caret {
  border-bottom-color: transparent;
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

label {
  font-weight: normal;
  margin-bottom: 0;
}

textarea {
  resize: none;
}

select {
  font-size: 16px !important;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-left: 0;
  padding-right: 0;
}

.panel {
  margin-bottom: 0;
  background: none;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.panel-group {
  margin-bottom: 0;
}

.panel-body {
  padding: 0;
}

.noScroll {
  position: fixed;
  width: 100%;
}

/* end reset*/

body {
  margin: 0 auto;
  background: url("../img/headerPic.png") 50% 0 no-repeat;
}

.container {
  max-width: 955px;
  padding-left: 0;
  padding-right: 0;
}

.topLogo {
  width: 100%;
  text-align: center;
  margin: 70px 0 8px 0;
}

.mainNavBar {
  background-color: black;
  height: 52px;

  .navbar {
    border-radius: 0;
    margin-bottom: 0;
    height: 100%;
  }

  .nav > li > a {
    color: white;
  }

  .nav > li > a:hover {
    text-decoration: underline;
    background-color: black;
  }

  .form-inline {
    float: left;
    margin-left: 15px;
  }

}

.search-wrapper {
  float: left;
  height: 100%;
}

.table {
  display: table;
  margin: 0 !important;
  height: 100%;
}

.table .cell {
  display: table-cell;
  vertical-align: middle
}

//.lastMinuteEvents {
//
//  background-color: #262425;
//  -webkit-border-radius: 8px;
//  -moz-border-radius: 8px;
//  border-radius: 8px;
//  padding: 10px 0;
//
//  .wholOneEvent_90 {
//
//    float: right;
//
//    .oneEvent_90 {
//      width: 20%;
//      //float: right;
//      padding: 5px;
//      border: 1px solid black;
//      background-color: #2c2c2c;
//      margin: 0 2.5%;
//
//      //img {
//      //  margin: 5px;
//      //}
//
//      .eventPic_90 {
//
//      }
//    }
//  }
//
//}

.lastMinuteEvents {
  height: 100px;
}


